# Tournament-Organization

./: Tournament Organization.sln
EmailService/: EmailConfiguration.cs  EmailService.http  Program.cs  appsettings.json
EmailService/Properties/: launchSettings.json
Tournament Organization/: Program.cs  Startup.cs  Tournament Organization.csproj  appsettings.json
Tournament Organization/Controllers/: AccountController.cs  HomeController.cs
Tournament Organization/DAL/: UserContext.cs  UserInitializer.cs
Tournament Organization/Migrations/: 20240517174113_InitialMigration.Designer.cs  20240517174113_InitialMigration.cs  20240517183546_CreatingIdentityScheme.Designer.cs  20240517183546_CreatingIdentityScheme.cs  20240517191911_InsertedRoles.Designer.cs  20240517191911_InsertedRoles.cs  20240520153156_CreatingIdentityScheme.Designer.cs  20240520153156_CreatingIdentityScheme.cs  20240522160144_CreatingIdentityScheme.Designer.cs  20240522160144_CreatingIdentityScheme.cs  20240522161818_InsertedRoles.Designer.cs  20240522161818_InsertedRoles.cs  ApplicationContextModelSnapshot.cs
Tournament Organization/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Tournament Organization/Models/Configuration/: MappingProfile.cs  RoleConfiguration.cs  UserConfiguration.cs
Tournament Organization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tournament Organization/Views/: _ViewImports.cshtml
Tournament Organization/Views/Account/: Login.cshtml
Tournament Organization/Views/Home/: Register.cshtml  Users.cshtml
Tournament Organization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
